>> A = [ -2 1 1 ; 1 -2 0 ; 1 0 -2 ]

A =

    -2     1     1
     1    -2     0
     1     0    -2

>> D = diag(diag(A))

D =

    -2     0     0
     0    -2     0
     0     0    -2

>> E = tril(A) - D

E =

     0     0     0
     1     0     0
     1     0     0

>> B = inv(D + E)*(D+E-A)

B =

         0    0.5000    0.5000
         0    0.2500    0.2500
         0    0.2500    0.2500

>> eig(B)

ans =

         0
    0.5000
         0

>> g = inv(D+E)*[1;1;1]

g =

   -0.5000
   -0.7500
   -0.7500

>> k=0

k =

     0

>> X = [ 0;0;0 ]

X =

     0
     0
     0

>> k = k+1 , X = B*X+g

k =

     1


X =

   -0.5000
   -0.7500
   -0.7500

>> k = k+1 , X = B*X+g

k =

     2


X =

   -1.2500
   -1.1250
   -1.1250

>> k = k+1 , X = B*X+g

k =

     3


X =

   -1.6250
   -1.3125
   -1.3125

>> k = k+1 , X = B*X+g

k =

     4


X =

   -1.8125
   -1.4062
   -1.4062

>> k = k+1 , X = B*X+g

k =

     5


X =

   -1.9062
   -1.4531
   -1.4531

>> k = k+1 , X = B*X+g

k =

     6


X =

   -1.9531
   -1.4766
   -1.4766

>> k = k+1 , X = B*X+g

k =

     7


X =

   -1.9766
   -1.4883
   -1.4883

>> k = k+1 , X = B*X+g

k =

     8


X =

   -1.9883
   -1.4941
   -1.4941

>> k = k+1 , X = B*X+g

k =

     9


X =

   -1.9941
   -1.4971
   -1.4971

>> 0.5.^(1:10)

ans =

  Columns 1 through 6

    0.5000    0.2500    0.1250    0.0625    0.0312    0.0156

  Columns 7 through 10

    0.0078    0.0039    0.0020    0.0010

>> 

