
 MATLAB desktop keyboard shortcuts, such as Ctrl+S, are now customizable.
 In addition, many keyboard shortcuts have changed for improved consistency
 across the desktop.

 To customize keyboard shortcuts, use Preferences. From there, you can also
 restore previous default settings by following the steps outlined in Help.

 Click here if you do not want to see this message again.
 
>> A = [ 2 1 1 ; 1 2 1 ; 1 1 2 ]

A =

     2     1     1
     1     2     1
     1     1     2

>> [L,U] = lu(A)

L =

    1.0000         0         0
    0.5000    1.0000         0
    0.5000    0.3333    1.0000


U =

    2.0000    1.0000    1.0000
         0    1.5000    0.5000
         0         0    1.3333

>> L*U

ans =

     2     1     1
     1     2     1
     1     1     2

>> A = [ 3 2 1 ; 2 3 2 ; 1 2 3 ]

A =

     3     2     1
     2     3     2
     1     2     3

>> [L,U] = lu(A)

L =

    1.0000         0         0
    0.6667    1.0000         0
    0.3333    0.8000    1.0000


U =

    3.0000    2.0000    1.0000
         0    1.6667    1.3333
         0         0    1.6000

>> L*U

ans =

     3     2     1
     2     3     2
     1     2     3

>> A = [ 2 1 0 ; 1 2 1 ; 0 1 2 ]

A =

     2     1     0
     1     2     1
     0     1     2

>> [L,U] = lu(A)

L =

    1.0000         0         0
    0.5000    1.0000         0
         0    0.6667    1.0000


U =

    2.0000    1.0000         0
         0    1.5000    1.0000
         0         0    1.3333

>> L*U

ans =

     2     1     0
     1     2     1
     0     1     2

>> A = [ 2 1 0 0 ; 1 2 1 0 ; 0 1 2 1 ; 0 0 1 2 ]

A =

     2     1     0     0
     1     2     1     0
     0     1     2     1
     0     0     1     2

>> [L,U] = lu(A)

L =

    1.0000         0         0         0
    0.5000    1.0000         0         0
         0    0.6667    1.0000         0
         0         0    0.7500    1.0000


U =

    2.0000    1.0000         0         0
         0    1.5000    1.0000         0
         0         0    1.3333    1.0000
         0         0         0    1.2500

>> L*U

ans =

     2     1     0     0
     1     2     1     0
     0     1     2     1
     0     0     1     2

>> A = [ 2 -1 0 0 ; -1 2 -1 0 ; 0 -1 2 -1 ; 0 0 -1 2 ]

A =

     2    -1     0     0
    -1     2    -1     0
     0    -1     2    -1
     0     0    -1     2

>> [L,U] = lu(A)

L =

    1.0000         0         0         0
   -0.5000    1.0000         0         0
         0   -0.6667    1.0000         0
         0         0   -0.7500    1.0000


U =

    2.0000   -1.0000         0         0
         0    1.5000   -1.0000         0
         0         0    1.3333   -1.0000
         0         0         0    1.2500

>> L*U

ans =

     2    -1     0     0
    -1     2    -1     0
     0    -1     2    -1
     0     0    -1     2

>> A = [ 2 -1 0 ; -1 2 -1 ; 0 -1 2 ]

A =

     2    -1     0
    -1     2    -1
     0    -1     2

>> [L,U] = lu(A)

L =

    1.0000         0         0
   -0.5000    1.0000         0
         0   -0.6667    1.0000


U =

    2.0000   -1.0000         0
         0    1.5000   -1.0000
         0         0    1.3333

>> L*U

ans =

     2    -1     0
    -1     2    -1
     0    -1     2

>> 
