>> fem2d
>> stima3(coordinates(elements3(1,:),:))

ans =

   1.00000  -0.50000  -0.50000
  -0.50000   0.50000   0.00000
  -0.50000   0.00000   0.50000

>> stima3(coordinates(elements3(2,:),:))

ans =

   0.50000  -0.50000   0.00000
  -0.50000   1.00000  -0.50000
   0.00000  -0.50000   0.50000

>> full(A)

ans =

   1.00000  -0.50000  -0.50000   0.00000
  -0.50000   1.00000   0.00000  -0.50000
  -0.50000   0.00000   1.00000  -0.50000
   0.00000  -0.50000  -0.50000   1.00000

>> full(bV)

ans =

   0.16667
   0.33333
   0.33333
   0.16667

>> full(uD)

ans =

   1
   1
   0
   0

>> full(b)

ans =

  -0.33333
  -0.16667
   0.83333
   0.66667

>> full(A(FreeNodes,FreeNodes))

ans =

   1.00000  -0.50000
  -0.50000   1.00000

>> full(b(FreeNodes))

ans =

   0.83333
   0.66667

>> u(FreeNodes)

ans =

Compressed Column Sparse (rows = 2, cols = 1, nnz = 2 [100%])

  (1, 1) ->  1.5556
  (2, 1) ->  1.4444

>>
